{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["./**/*", ],
    "exclude": ["../node_modules/*"],
    "types": ["node", "svelte"],
    "compilerOptions": {
      "types": ["node", "svelte"]
    },
  } 
 